! header                                                                                                                                                                                                                                                                                                                            !auto
! Do not modify this file. It may be overwritten automatically.                                                                                                                                                                                                                                                                     !auto
! includes                                                                                                                                                                                                                                                                                                                          !auto
INCLUDES= -                                                                                                                                                                                                                                                                                                                         !auto
vmsconio.h -                                                                                                                                                                                                                                                                                                                        !auto
[.CPPEngine]Types3D.h -                                                                                                                                                                                                                                                                                                             !auto
[.CPPEngine]globals.h -                                                                                                                                                                                                                                                                                                             !auto
[.CPPEngine]stdint.h -                                                                                                                                                                                                                                                                                                              !auto
[.CPPEngine.Bitmap]BMFont.h -                                                                                                                                                                                                                                                                                                       !auto
[.CPPEngine.Bitmap]BMP.h -                                                                                                                                                                                                                                                                                                          !auto
[.CPPEngine.Camera]Camera.h -                                                                                                                                                                                                                                                                                                       !auto
[.CPPEngine.Glide]GlideManager.h -                                                                                                                                                                                                                                                                                                  !auto
[.CPPEngine.Glide]GlidePrimitives.h -                                                                                                                                                                                                                                                                                               !auto
[.CPPEngine.Glide]GlideText.h -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.Glide]GlideTexture.h -                                                                                                                                                                                                                                                                                                  !auto
[.CPPEngine.Hud]HudElement.h -                                                                                                                                                                                                                                                                                                      !auto
[.CPPEngine.Hud]HudManager.h -                                                                                                                                                                                                                                                                                                      !auto
[.CPPEngine.Hud]HudTargeting.h -                                                                                                                                                                                                                                                                                                    !auto
[.CPPEngine.Hud.Elements]Elements.h -                                                                                                                                                                                                                                                                                               !auto
[.CPPEngine.Hud.Elements]HudText.h -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.Inputs]InputManager.h -                                                                                                                                                                                                                                                                                                 !auto
[.CPPEngine.Math]Math3D.h -                                                                                                                                                                                                                                                                                                         !auto
[.CPPEngine.Math]Matrix.h -                                                                                                                                                                                                                                                                                                         !auto
[.CPPEngine.Math]Vector3f.h -                                                                                                                                                                                                                                                                                                       !auto
[.CPPEngine.Model]Model3D.h -                                                                                                                                                                                                                                                                                                       !auto
[.CPPEngine.Model]WavefrontObj.h -                                                                                                                                                                                                                                                                                                  !auto
[.CPPEngine.Render]RenderLaser.h -                                                                                                                                                                                                                                                                                                  !auto
[.CPPEngine.Render]Renderer.h -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.SimObject]PhysicsSim.h -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.SimObject]SimulationObject.h -                                                                                                                                                                                                                                                                                          !auto
[.CPPEngine.SimObject]SimulationObjectList.h -                                                                                                                                                                                                                                                                                      !auto
[.CPPEngine.SimObject.Types]JackCube.h -                                                                                                                                                                                                                                                                                            !auto
[.CPPEngine.Simulation]SimulationCore.h -                                                                                                                                                                                                                                                                                           !auto
[.CPPEngine.Weapons]Projectile.h -                                                                                                                                                                                                                                                                                                  !auto
[.glide]3DFX.H -                                                                                                                                                                                                                                                                                                                    !auto
[.glide]FXDLL.H -                                                                                                                                                                                                                                                                                                                   !auto
[.glide]FXGLOB.H -                                                                                                                                                                                                                                                                                                                  !auto
[.glide]FXOS.H -                                                                                                                                                                                                                                                                                                                    !auto
[.glide]SST1VID.H -                                                                                                                                                                                                                                                                                                                 !auto
[.glide]glide.h -                                                                                                                                                                                                                                                                                                                   !auto
[.glide]glidesys.h -                                                                                                                                                                                                                                                                                                                !auto
[.glide]glideutl.h                                                                                                                                                                                                                                                                                                                  !auto
! sources                                                                                                                                                                                                                                                                                                                           !auto
SOURCES= -                                                                                                                                                                                                                                                                                                                          !auto
main.cpp -                                                                                                                                                                                                                                                                                                                          !auto
vmsconio.c -                                                                                                                                                                                                                                                                                                                        !auto
[.CPPEngine.Bitmap]BMFont.cpp -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.Bitmap]BMP.cpp -                                                                                                                                                                                                                                                                                                        !auto
[.CPPEngine.Camera]Camera.cpp -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.Glide]GlideManager.cpp -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.Glide]GlidePrimitives.cpp -                                                                                                                                                                                                                                                                                             !auto
[.CPPEngine.Glide]GlideText.cpp -                                                                                                                                                                                                                                                                                                   !auto
[.CPPEngine.Glide]GlideTexture.cpp -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.Hud]HudElement.cpp -                                                                                                                                                                                                                                                                                                    !auto
[.CPPEngine.Hud]HudManager.cpp -                                                                                                                                                                                                                                                                                                    !auto
[.CPPEngine.Hud]HudTargeting.cpp -                                                                                                                                                                                                                                                                                                  !auto
[.CPPEngine.Hud.Elements]HudText.cpp -                                                                                                                                                                                                                                                                                              !auto
[.CPPEngine.Inputs]InputManager.cpp -                                                                                                                                                                                                                                                                                               !auto
[.CPPEngine.Math]Matrix.cpp -                                                                                                                                                                                                                                                                                                       !auto
[.CPPEngine.Math]Vector3f.cpp -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.Model]Model3D.cpp -                                                                                                                                                                                                                                                                                                     !auto
[.CPPEngine.Model]WavefrontObj.cpp -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.Render]RenderLaser.cpp -                                                                                                                                                                                                                                                                                                !auto
[.CPPEngine.Render]Renderer.cpp -                                                                                                                                                                                                                                                                                                   !auto
[.CPPEngine.SimObject]PhysicsSim.cpp -                                                                                                                                                                                                                                                                                              !auto
[.CPPEngine.SimObject]SimulationObject.cpp -                                                                                                                                                                                                                                                                                        !auto
[.CPPEngine.SimObject]SimulationObjectList.cpp -                                                                                                                                                                                                                                                                                    !auto
[.CPPEngine.SimObject.Types]JackCube.cpp -                                                                                                                                                                                                                                                                                          !auto
[.CPPEngine.Simulation]SimulationCore.cpp -                                                                                                                                                                                                                                                                                         !auto
[.CPPEngine.Weapons]Projectile.cpp                                                                                                                                                                                                                                                                                                  !auto
! dependencies                                                                                                                                                                                                                                                                                                                      !auto
.FIRST                                                                                                                                                                                                                                                                                                                              !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.LAST                                                                                                                                                                                                                                                                                                                               !auto
                                                                                                                                                                                                                                                                                                                                    !auto
! compiler/linker options                                                                                                                                                                                                                                                                                                           !auto
.IF DEBUG .AND $(DEBUG) .EQ 1                                                                                                                                                                                                                                                                                                       !auto
COMPILEFLAGS = /DEBUG/NOOP/LIST=$(MMS$TARGET_NAME)/OBJECT=$(MMS$TARGET)/INCLUDE_DIRECTORY=([USERS.LUIGI.VMSIDE.V2CLIENT.GLIDE],"/DKA0/users/luigi/vmside/v2client/cppengine",DKA0:[USERS.LUIGI.boost.boost_1_76_0],"/DKA0/users/luigi/boost/boost_1_76_0")/FLOAT=IEEE_FLOAT/DEFINE=(__BSD44_CURSES,__IEEE_FLOAT,__USE_STD_IOSTREAM) !auto
LINKFLAGS = /DEBUG/MAP=$(MMS$TARGET_NAME)/EXECUTABLE=$(MMS$TARGET)                                                                                                                                                                                                                                                                  !auto
.ELSE                                                                                                                                                                                                                                                                                                                               !auto
COMPILEFLAGS = /OBJECT=$(MMS$TARGET)/INCLUDE_DIRECTORY=([USERS.LUIGI.VMSIDE.V2CLIENT.GLIDE],"/DKA0/users/luigi/vmside/v2client/cppengine",DKA0:[USERS.LUIGI.boost.boost_1_76_0],"/DKA0/users/luigi/boost/boost_1_76_0")/FLOAT=IEEE_FLOAT/DEFINE=(__BSD44_CURSES,__IEEE_FLOAT,__USE_STD_IOSTREAM)                                    !auto
LINKFLAGS = /EXECUTABLE=$(MMS$TARGET)                                                                                                                                                                                                                                                                                               !auto
.ENDIF                                                                                                                                                                                                                                                                                                                              !auto
! directives                                                                                                                                                                                                                                                                                                                        !auto
.SILENT                                                                                                                                                                                                                                                                                                                             !auto
OUT_DIR = .$(OUTDIR).$(CONFIG)                                                                                                                                                                                                                                                                                                      !auto
OBJ_DIR = $(OUT_DIR).obj                                                                                                                                                                                                                                                                                                            !auto
.SUFFIXES                                                                                                                                                                                                                                                                                                                           !auto
.SUFFIXES .OBJ .CPP .C .CLD .MSG .BLI .COB .PAS .BAS .F77 .F90 .FOR .B32 .CBL                                                                                                                                                                                                                                                       !auto
.CPP.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    $(CXX) $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                            !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.C.OBJ                                                                                                                                                                                                                                                                                                                              !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    $(CC) $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.CLD.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    SET COMMAND/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                  !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.MSG.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    MESSAGE /OBJECT=$(MMS$TARGET) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                     !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.BLI.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    BLISS $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.B32.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    BLISS $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.COB.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    COBOL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.CBL.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    COBOL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.PAS.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    PASCAL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                            !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.BAS.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    BASIC $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                             !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.F77.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                           !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.F90.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                           !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.FOR.OBJ                                                                                                                                                                                                                                                                                                                            !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                       !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                           !auto
                                                                                                                                                                                                                                                                                                                                    !auto
.DEFAULT                                                                                                                                                                                                                                                                                                                            !auto
    ! Source $(MMS$TARGET) not yet added                                                                                                                                                                                                                                                                                            !auto
                                                                                                                                                                                                                                                                                                                                    !auto
! main target                                                                                                                                                                                                                                                                                                                       !auto
[$(OUT_DIR)]$(NAME).EXE :  -                                                                                                                                                                                                                                                                                                        !auto
[$(OBJ_DIR)]main.obj -                                                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR)]vmsconio.obj -                                                                                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).CPPEngine.Bitmap]BMFont.obj -                                                                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Bitmap]BMP.obj -                                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).CPPEngine.Camera]Camera.obj -                                                                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideManager.obj -                                                                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).CPPEngine.Glide]GlidePrimitives.obj -                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideText.obj -                                                                                                                                                                                                                                                                                         !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideTexture.obj -                                                                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).CPPEngine.Hud]HudElement.obj -                                                                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).CPPEngine.Hud]HudManager.obj -                                                                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).CPPEngine.Hud]HudTargeting.obj -                                                                                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).CPPEngine.Hud.Elements]HudText.obj -                                                                                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).CPPEngine.Inputs]InputManager.obj -                                                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).CPPEngine.Math]Matrix.obj -                                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).CPPEngine.Math]Vector3f.obj -                                                                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Model]Model3D.obj -                                                                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Model]WavefrontObj.obj -                                                                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).CPPEngine.Render]RenderLaser.obj -                                                                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).CPPEngine.Render]Renderer.obj -                                                                                                                                                                                                                                                                                         !auto
[$(OBJ_DIR).CPPEngine.SimObject]PhysicsSim.obj -                                                                                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).CPPEngine.SimObject]SimulationObject.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).CPPEngine.SimObject]SimulationObjectList.obj -                                                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).CPPEngine.SimObject.Types]JackCube.obj -                                                                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).CPPEngine.Simulation]SimulationCore.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).CPPEngine.Weapons]Projectile.obj                                                                                                                                                                                                                                                                                        !auto
    CXXLINK $(LINKFLAGS) $(MMS$SOURCE_LIST),[]$(NAME)/OPT                                                                                                                                                                                                                                                                           !auto
                                                                                                                                                                                                                                                                                                                                    !auto
! objects                                                                                                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR)]main.obj : main.cpp $(INCLUDES)                                                                                                                                                                                                                                                                                         !auto
[$(OBJ_DIR)]vmsconio.obj : vmsconio.c $(INCLUDES)                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).CPPEngine.Bitmap]BMFont.obj : [.CPPEngine.Bitmap]BMFont.cpp $(INCLUDES)                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).CPPEngine.Bitmap]BMP.obj : [.CPPEngine.Bitmap]BMP.cpp $(INCLUDES)                                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.Camera]Camera.obj : [.CPPEngine.Camera]Camera.cpp $(INCLUDES)                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideManager.obj : [.CPPEngine.Glide]GlideManager.cpp $(INCLUDES)                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.Glide]GlidePrimitives.obj : [.CPPEngine.Glide]GlidePrimitives.cpp $(INCLUDES)                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideText.obj : [.CPPEngine.Glide]GlideText.cpp $(INCLUDES)                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).CPPEngine.Glide]GlideTexture.obj : [.CPPEngine.Glide]GlideTexture.cpp $(INCLUDES)                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.Hud]HudElement.obj : [.CPPEngine.Hud]HudElement.cpp $(INCLUDES)                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).CPPEngine.Hud]HudManager.obj : [.CPPEngine.Hud]HudManager.cpp $(INCLUDES)                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).CPPEngine.Hud]HudTargeting.obj : [.CPPEngine.Hud]HudTargeting.cpp $(INCLUDES)                                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Hud.Elements]HudText.obj : [.CPPEngine.Hud.Elements]HudText.cpp $(INCLUDES)                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).CPPEngine.Inputs]InputManager.obj : [.CPPEngine.Inputs]InputManager.cpp $(INCLUDES)                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).CPPEngine.Math]Matrix.obj : [.CPPEngine.Math]Matrix.cpp $(INCLUDES)                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).CPPEngine.Math]Vector3f.obj : [.CPPEngine.Math]Vector3f.cpp $(INCLUDES)                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).CPPEngine.Model]Model3D.obj : [.CPPEngine.Model]Model3D.cpp $(INCLUDES)                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).CPPEngine.Model]WavefrontObj.obj : [.CPPEngine.Model]WavefrontObj.cpp $(INCLUDES)                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.Render]RenderLaser.obj : [.CPPEngine.Render]RenderLaser.cpp $(INCLUDES)                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.Render]Renderer.obj : [.CPPEngine.Render]Renderer.cpp $(INCLUDES)                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).CPPEngine.SimObject]PhysicsSim.obj : [.CPPEngine.SimObject]PhysicsSim.cpp $(INCLUDES)                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).CPPEngine.SimObject]SimulationObject.obj : [.CPPEngine.SimObject]SimulationObject.cpp $(INCLUDES)                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).CPPEngine.SimObject]SimulationObjectList.obj : [.CPPEngine.SimObject]SimulationObjectList.cpp $(INCLUDES)                                                                                                                                                                                                               !auto
[$(OBJ_DIR).CPPEngine.SimObject.Types]JackCube.obj : [.CPPEngine.SimObject.Types]JackCube.cpp $(INCLUDES)                                                                                                                                                                                                                           !auto
[$(OBJ_DIR).CPPEngine.Simulation]SimulationCore.obj : [.CPPEngine.Simulation]SimulationCore.cpp $(INCLUDES)                                                                                                                                                                                                                         !auto
[$(OBJ_DIR).CPPEngine.Weapons]Projectile.obj : [.CPPEngine.Weapons]Projectile.cpp $(INCLUDES)                                                                                                                                                                                                                                       !auto
                                                                                                                                                                                                                                                                                                                                   